<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ADAV</title>
  </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style media="screen">
    div {
      margin: auto;
      padding: 10px;
    }

  </style>
  <body>
    <div>
    <h1 class="text-center"><a href="http://carto.droitauvelo.org">La nouvelle carte</a> est en ligne</h1>
      </div>
	<a href="http://droitauvelo.org" target="_blank"><img src="../adav.jpg" title='ADAV" alt='ADAV" class="center-block" /></a>
  </body>
</html>
